IT SERVICES & HUMAN JOB TALENT S.R.L.
VIA CONSIGLIO DEI SESSANTA, 99 - 47891 DOGANA (SM) - San Marino
Telefono: 0549871041
Email: info@2dtch.com
C.O.E.: 29516
PROFORMA
Documento Nr: 175 del: 20/03/2026 Pagina 1
Spett.le
CERVATO NICCOLO'
Piazza Cavour, 3
45011 Adria (RO) IT
Ragione Sociale  CERVATO NICCOLO'
P.IVA 01669490292
CF CRVNCL02B01L359E
Codice Destinatario  M5UXCR1
Codice Descrizione Quantità Prezzo Unitario Importo
Asmart Alia Smart
Canone Mensile0,25 350,00 € 87,50 €
Modalità di pagamento
Bonifico Bancario
Banca : Cassa di Risparmio di San Marino
IBAN : SM57L0606709802000020152123
BIC/SWIFT :  CSSMSMSMXXXScadenze
30/03/2026 :  87,50 €
Riepilogo Imposta Imponibile Imposte
Non Imponibile : ART. 71 DPR
633/72 OPERAZIONI CON
SAN MARINO/VATICANO87,50 € 0,00 €Imponibile ( €) 87,50
Imposta Totale ( €) 0,00
Totale da pagare ( €) 87,50
Powered by TCPDF (www.tcpdf.org)